MONGODB_URI=mongodb+srv://tarak08:Tarak0820@cluster0.emlhzwh.mongodb.net/?appName=Cluster0
NEXTAUTH_SECRET=A+rvINX6CC1Zx9SPEohJs+HqugRKLKiC9o830PCBmTs=
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=A+rvINX6CC1Zx9SPEohJs+HqugRKLKiC9o830PCBmTs=
NODE_ENV=development
